# NekoUI

./: .gitignore  README.MD  README_ZH.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/anmao/idoll/nekoui/: Config.java  NekoUI.java
src/main/java/anmao/idoll/nekoui/event/: ClientEvent.java
src/main/java/anmao/idoll/nekoui/hud/: UI_Info.java
src/main/java/anmao/mc/nekoui/: Config.java  NekoUI.java
src/main/java/anmao/mc/nekoui/ai/: HUDToggleEventHandler.java
src/main/java/anmao/mc/nekoui/am/: XmlCore.java  _Sys.java
src/main/java/anmao/mc/nekoui/config/: CC.java  CConfig.java  Config.java  ConfigData.java  Configs.java  ScreenConfig.java  ScreenElementType.java
src/main/java/anmao/mc/nekoui/config/ban$screen/: BanScreenConfig.java
src/main/java/anmao/mc/nekoui/config/health$bar/: HealthBarConfig.java  HealthBarData.java
src/main/java/anmao/mc/nekoui/config/hide$hud/: HideGuiConfig.java
src/main/java/anmao/mc/nekoui/config/hotbar/: HotBarConfig.java  HotBarData.java
src/main/java/anmao/mc/nekoui/config/menu/: MenuConfig.java  MenuData.java  MenuScreenConfig.java  MenuScreenData.java
src/main/java/anmao/mc/nekoui/config/mob$direction/: MobDirectionConfig.java  MobDirectionData.java
src/main/java/anmao/mc/nekoui/config/page/: PageConfig.java  PageData.java
src/main/java/anmao/mc/nekoui/config/screen$element/: ScreenDefaultConfig.java  ScreenElementConfig.java  ScreenElementData.java  ScreenElementDataElement.java
src/main/java/anmao/mc/nekoui/constant/: _MC.java  _Math.java
src/main/java/anmao/mc/nekoui/dat$type/: MenuRunType.java
src/main/java/anmao/mc/nekoui/event/: ClientEvent.java  ClientModEvent.java
src/main/java/anmao/mc/nekoui/gui/: HotBarGui.java  HotBarSys.java  MobDirectionGui.java  NekoUIGui.java  ScreenElementGui.java
src/main/java/anmao/mc/nekoui/gui/hot$bar/: HotBarGui.java  HotBarSys.java
src/main/java/anmao/mc/nekoui/hud/: HUD_Info.java  HUD_Item.java  HUD_Mob.java  UI_Info.java  UI_Item.java  UI_Player.java
src/main/java/anmao/mc/nekoui/lib/: AM.java  Debug.java  FormattedData.java  KeySim.java  _Attributes.java
src/main/java/anmao/mc/nekoui/lib/ai/: HUDToggleEventHandler.java
src/main/java/anmao/mc/nekoui/lib/am/: XmlCore.java  XmlGet.java  _Sys.java
src/main/java/anmao/mc/nekoui/lib/dat/: CD_IS.java  CustomDataTypes_InfoConfig_Icon.java  CustomDataTypes_InfoConfig_Key.java  CustomDataTypes_InfoConfig_Key_AK.java  CustomDataTypes_InfoConfig_Text.java  CustomDataTypes_T.java  RXYI.java  TXYI.java
src/main/java/anmao/mc/nekoui/lib/player/: GameInfo.java  PlayerInfo.java
src/main/java/anmao/mc/nekoui/mixin/: GuiMixin.java  MinecraftMixin.java
src/main/java/anmao/mc/nekoui/player/: PlayerInfo.java
src/main/java/anmao/mc/nekoui/render/: GG.java  MobHealthBar.java  UniformCircleDistribution.java
src/main/java/anmao/mc/nekoui/screen/: AutoPageSettingScreen.java  CircularMenu.java  Label.java  MenuScreen.java  PageSettingScreen.java  ProjectsSettingScreen.java  SS.java  ScreenCore.java  SetMenuScreen.java  SettingScreen.java  TestScreen.java  old.java
src/main/java/anmao/mc/nekoui/screen/widget/: CircularMenu.java  CircularNewMenu.java  Label.java  NDropDownListBox.java  SimpleButton.java  SimpleDropDownSelectBox.java  SimpleEditBox.java  SimpleLabel.java  SimpleWidget.java  SimpleWidgetCore.java
src/main/java/anmao/mc/nekoui/util/: KeyBinding.java
src/main/java/dev/anye/mc/nekoui/: EntityRenderStateAsm.java  NekoUI.java  NekoUIClient.java
src/main/java/dev/anye/mc/nekoui/config/: Config.java  ConfigData.java  Configs.java  OldToNew.java
src/main/java/dev/anye/mc/nekoui/dat$type/: MenuPageData.java  MenuProjectData.java  ScreenRender.java
src/main/java/dev/anye/mc/nekoui/dat_type/: MenuPageData.java  MenuProject.java  MenuProjectData.java  ScreenElement.java  ScreenRender.java
src/main/java/dev/anye/mc/nekoui/event/: ClientEvent.java  ClientModEvent.java  Command.java  CommandData.java  CommandList.java  FramePassRender.java  HealthBarFramePassRender.java
src/main/java/dev/anye/mc/nekoui/gui/: MobDirectionGui.java  ScreenElementGui.java
src/main/java/dev/anye/mc/nekoui/mixin/: BaseRenderState.java  ContextualBarMixin.java  ContextualBarRendererMixin.java  GuiMixin.java  HudMixin.java  MinecraftMixin.java
src/main/java/dev/anye/mc/nekoui/other/: CJS.java
src/main/java/dev/anye/mc/nekoui/player/: PlayerInfo.java
src/main/java/dev/anye/mc/nekoui/register/: MenuPage.java  MenuProject.java  Registers.java
src/main/java/dev/anye/mc/nekoui/render/: MobHealthBar.java  RenderSupport.java  UniformCircleDistribution.java
src/main/java/dev/anye/mc/nekoui/screen/: AutoPageSettingScreen.java  MenuScreen.java  SS.java  (+5 more)
src/main/java/nws/mc/nekoui/: NekoUI.java
src/main/java/nws/mc/nekoui/config/: Config.java  ConfigData.java  Configs.java  OldToNew.java
src/main/java/nws/mc/nekoui/dat$type/: MenuRunType.java  ScreenRender.java
src/main/java/nws/mc/nekoui/event/: ClientEvent.java  ClientModEvent.java  Command.java  CommandData.java  CommandList.java
src/main/java/nws/mc/nekoui/gui/: MobDirectionGui.java  ScreenElementGui.java
src/main/java/nws/mc/nekoui/mixin/: MinecraftMixin.java
src/main/java/nws/mc/nekoui/player/: PlayerInfo.java
src/main/java/nws/mc/nekoui/render/: MobHealthBar.java  RenderSupport.java  UniformCircleDistribution.java
src/main/java/nws/mc/nekoui/screen/: AutoPageSettingScreen.java  MenuScreen.java  PageSettingScreen.java  ProjectsSettingScreen.java  ScreenCore.java  SettingScreen.java  TestScreen.java
src/main/java/nws/mc/nekoui/util/: KeyBinding.java
src/main/resources/: mixins.nekoui.json  nekoui.mixins.json
src/main/resources/assets/nekoui/config/screen/: air.json  armor.json  armor_toughness.json  center_health.json  damage.json  exp.json  fps.json  health.json  hunger.json  luck.json  speed.json
src/main/resources/assets/nekoui/html/: app.js  en_us.json  index.html  main.js  style.css  zh_cn.js
src/main/resources/assets/nekoui/lang/: en_us.json  zh_cn.json
(+87 files in other folders)
