# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=26.2
minecraft_version_range=[26.2]
neo_version=26.2.0.1-beta

core_version  = 2.0.4-26071100
cores_version = 26.2-2.0.5-26071100-Neo

## Mod Properties
mod_id = nekoui
mod_name = Neko UI
mod_license = AM-CC-0
mod_version = 26.2-2.1.0-26071100-Neo
mod_group_id = dev.anye.mc
mod_authors = [AnYe]AnMao(s)
mod_description = Website:https://anye.dev\nNekoUI:https://github.com/An-Mao/NekoUI