org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

minecraft_version=26.2
minecraft_version_range=[26.2,)
forge_version=65.0.5
forge_version_range=[65,)
loader_version_range=[65,)
mapping_channel=official
mapping_version=26.2

core_version = 2.0.4-26071100
cores_version = 26.2-2.0.4-26071701

## Mod Properties
mod_id=nekoui
mod_name=Neko UI
mod_license=AM-CC-0
mod_version=26.1.1-2.0.1-26041300
mod_group_id=dev.anye.mc
mod_authors=[AnYe]AnMao(s)
mod_description=NekoUI description.\nGithub:\nhttps://github.com/An-Mao/NekoUI\nWiki:\nhttps://github.com/An-Mao/NekoUI/wiki