org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

cores_version= 2.0.0-26072401
core_version = 2.0.5-26072400

## Mod Properties
mod_id=nekoui
mod_name=Neko UI
mod_license=AM-CC-0
mod_version=1.20.1-2.0.0-26072400
mod_group_id=dev.anye.mc
mod_authors=AnMao(s)
mod_description=NekoUI description.\nNo.